export POSTGRES_BACKUP_DIR=./backups
export POSTGRES_BACKUP_SCHEDULE=@daily

export POSTGRES_USER=
export POSTGRES_DB=
export POSTGRES_PASSWORD=
export POSTGRES_PORT=5432
export POSTGRES_HOST=postgres

DEBUG=True

API_PORT=8000
API_HOST="0.0.0.0"

export CONFIG_PATH=./config/config.template.toml
